proto/ssoApi/sso.proto

syntax = "proto3";
package auth;

option go_package = "baltkov/ssoApi.v1";

// Методы (ручки) для работы
service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
}
message RegisterRequest {
  string email = 1;
  string passWord = 2;
}
message RegisterResponse {
  int64 user_id = 1;
}
message LoginRequest {
  string email = 1; // Email of the user login
  string password =2; // Password of the user login
  int32 app_id = 3; // ID of the app to login to.
}
message LoginResponse {
  string  token = 1; // Auth token of logged in user
}
